env:
  CIRRUS_SHELL: powershell
docker_builder:
  setup_script:
  - ./script1.ps1
  platform: windows
  os_version: 2019
  build_script: docker build -v ${PWD}:'c:\windows\temp\new' --tag taylorm/windowstest:latest .
